{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HigenAbsaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "HIGEN_ABSA_ENTERPRISE_SECRET_KEY_MUST_BE_AT_LEAST_32_BYTES_LONG_2026",
    "Issuer": "HigenAbsaApi",
    "Audience": "HigenAbsaApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Absa": {
    "ModelDir": "../../ai-service/models/visobert_absa_v8",
    "Device": "cpu",
    "BatchSize": 16,
    "NoDomainOverrides": false
  },
  "Urls": "http://0.0.0.0:8001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
